{
  "expo": {
    "name": "Tatame",
    "slug": "tatame",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "tatameapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#141414"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.tatame"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-dark.png",
          "backgroundColor": "#141414",
          "imageWidth": 200,
          "resizeMode": "contain",
          "light": {
            "image": "./assets/images/splash-icon-light.png",
            "backgroundColor": "#FFFFFF"
          },
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#141414"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "521fca59-6f7d-4701-bdde-b061eed2c7c2"
      }
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.tatame"
    }
  }
}
